# greeting-card

./: .gitignore  setup-services.sh  setup-tunnel.sh
greeting-card-api/: .env.example  .gitignore  README.md  SEED_DATA_ENHANCEMENT.md  package-lock.json  package.json  pom.xml
greeting-card-api/.husky/: pre-commit
greeting-card-api/docs/: 01-project-overview.md  02-user-roles.md  03-database-schema.md  04-api-specification.md  05-technical-architecture.md  06-implementation-guide.md  07-spring-data-jpa-best-practices.md  08-jwt-authentication-flow.md  09-seed-data-strategy.md  README.md
greeting-card-api/src/main/java/iuh/fit/se/: GreetingCardApiApplication.java
greeting-card-api/src/main/java/iuh/fit/se/config/: AuditorProvider.java  CloudinaryConfig.java  EnvironmentConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
greeting-card-api/src/main/java/iuh/fit/se/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  ContactController.java  CouponController.java  HomeController.java  NotificationController.java  OrderController.java  PaymentController.java  PaymentMethodController.java  ProductController.java  ProductReviewController.java  PromotionController.java  ReviewController.java  SeedController.java  UploadController.java  UserController.java  WishlistController.java
greeting-card-api/src/main/java/iuh/fit/se/controller/admin/: AdminCartController.java  AdminContactController.java  AdminCouponController.java  AdminDashboardController.java  AdminOrderController.java  AdminPaymentMethodController.java  AdminPromotionController.java  AdminReviewController.java  AdminSearchController.java  AdminStockController.java  AdminUserController.java  AdminWishlistController.java
greeting-card-api/src/main/java/iuh/fit/se/dto/request/: AddToCartRequest.java  AddToWishlistRequest.java  ChangePasswordRequest.java  CreateAddressRequest.java  CreateCategoryRequest.java  CreateContactRequest.java  CreateCouponRequest.java  CreateOrderRequest.java  CreatePaymentMethodRequest.java  CreateProductRequest.java  CreatePromotionRequest.java  CreateReviewRequest.java  CreateStockTransactionRequest.java  LoginRequest.java  ProcessPaymentRequest.java  ProductImageRequest.java  RefundPaymentRequest.java  RegisterRequest.java  RejectReviewRequest.java  ResendVerificationRequest.java  SyncCartRequest.java  SyncWishlistRequest.java  UpdateAddressRequest.java  UpdateCartItemRequest.java  UpdateCategoryRequest.java  UpdateContactStatusRequest.java  UpdateCouponRequest.java  UpdateOrderItemQuantityRequest.java  UpdateOrderStatusRequest.java  UpdatePaymentMethodOrderRequest.java  UpdatePaymentMethodRequest.java  UpdateProductRequest.java  UpdatePromotionRequest.java  UpdateReviewRequest.java  UpdateUserRequest.java  ValidateCouponRequest.java  VerifyEmailRequest.java
greeting-card-api/src/main/java/iuh/fit/se/dto/response/: ApiResponse.java  BestSellingProductResponse.java  CartItemResponse.java  CartPromotionPreviewResponse.java  CartResponse.java  CartSummaryResponse.java  CategoryResponse.java  (+32 more)
greeting-card-api/src/main/java/iuh/fit/se/entity/: BaseEntity.java  Cart.java  CartItem.java  Category.java  ContactMessage.java  Coupon.java  Notification.java  Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java  PaymentMethod.java  Product.java  ProductImage.java  ProductReview.java  ProductTag.java  Promotion.java  RefreshToken.java  StockTransaction.java  User.java  UserAddress.java  Wishlist.java  WishlistItem.java
greeting-card-api/src/main/java/iuh/fit/se/exception/: AppException.java  AuthenticationException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
greeting-card-api/src/main/java/iuh/fit/se/mapper/: CategoryMapper.java  CouponMapper.java  NotificationMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  PromotionMapper.java  StockTransactionMapper.java  UserMapper.java
greeting-card-api/src/main/java/iuh/fit/se/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ContactMessageRepository.java  CouponRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductTagRepository.java  PromotionRepository.java  RefreshTokenRepository.java  StockTransactionRepository.java  UserAddressRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
greeting-card-api/src/main/java/iuh/fit/se/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUtils.java
greeting-card-api/src/main/java/iuh/fit/se/service/: AddressService.java  AdminUserService.java  AuthService.java  CartService.java  CategoryService.java  CloudinaryService.java  ContactService.java  CouponService.java  DashboardService.java  DataSeederService.java  EmailService.java  EmailVerificationService.java  NotificationService.java  OrderService.java  PaymentMethodService.java  PaymentService.java  ProductService.java  PromotionService.java  ReviewService.java  StockService.java  TokenRedisService.java  UserService.java  WishlistService.java
greeting-card-api/src/main/java/iuh/fit/se/util/: CloudinaryFolder.java  CookieUtil.java  JwtTokenProvider.java  PaginationUtil.java
greeting-card-api/src/main/java/iuh/fit/se/validation/: PasswordValidator.java  ValidPassword.java
greeting-card-api/src/main/resources/: application.yml
greeting-card-api/src/test/java/iuh/fit/se/: GreetingCardApiApplicationTests.java
(+391 files in other folders)
